[metadata]
name = sphinx-autodoc-typehints
description = Type hints (PEP 484) support for the Sphinx autodoc extension
long_description = file: README.rst
author = Alex Grönholm
author_email = alex.gronholm@nextday.fi
url = https://github.com/agronholm/sphinx-autodoc-typehints
license = MIT
classifiers =
    Development Status :: 5 - Production/Stable
    Framework :: Sphinx :: Extension
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Framework :: Sphinx :: Extension
    Topic :: Documentation :: Sphinx
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6

[options]
py_modules = sphinx_autodoc_typehints
install_requires =
    Sphinx >= 1.4
    typing >= 3.5; python_version == "3.4"

[options.extras_require]
test = pytest >= 3.1.0

[flake8]
max-line-length = 99

[tool:pytest]
testpaths = tests/
