[tox]
minversion = 2.5.0
envlist = py34, py35, py36, py37, flake8
skip_missing_interpreters = true

[testenv]
extras = test
commands = python -m pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 sphinx_autodoc_typehints.py tests/test_sphinx_autodoc_typehints.py
skip_install = true
