[tox]
minversion = 3.3.0
envlist = py36, py37, py38, py39, py310, flake8
skip_missing_interpreters = true
isolated_build = true

[testenv]
extras = test, type_comments
commands = python -m pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 sphinx_autodoc_typehints.py tests
skip_install = true
