[tox]
minversion = 3.3.0
envlist = py35, py36, py37, py38, flake8
skip_missing_interpreters = true
isolated_build = true

[testenv]
extras = test, type_comments
commands = python -m pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 sphinx_autodoc_typehints.py tests/test_sphinx_autodoc_typehints.py
skip_install = true
