[tox]
minversion = 2.7.0
envlist = py34,py35,py36, static
skip_missing_interpreters = true

[travis]
python = 3.4: py34
         3.5.2: py35
         3.6: py36, flake8

[testenv]
deps = backports: backports.typing
extras = testing
commands = python -m pytest {posargs}

[testenv:static]
description = run static style check with pylint and flake8
deps = pylint == 1.7.1
       flake8 == 3.3.0
       flake8-bugbear == 17.4.0
commands = pylint -j 2 -r n --rcfile setup.cfg sphinx_autodoc_typehints.py  -d missing-docstring
           pylint -j 2 -r n --rcfile setup.cfg tests -d missing-docstring,too-few-public-methods --ignore roots
           python -m flake8 --ignore E501,F401 --show-source

[coverage:run]
data_file = .tox/.coverage
omit = .tox/*
       setup.py
       tests/*

[testenv:publish]
extras = publish
deps = setuptools_scm >= 1.7.0
description = build and publish library
passenv = https_proxy no_proxy
commands = python setup.py sdist upload -r pypi-release


[testenv:ide]
description = virtual env to be used by the IDE
basepython = python3.6
deps = tox >= 2.7.0, < 3
       pip >= 9.0.1
commands = pip list --format=columns
           python -c 'import sys;print(sys.version);print(sys.executable)'

