[tox]
minversion = 2.5.0
envlist = py34, py35, py36-{typing,backports}, flake8
skip_missing_interpreters = true

[travis]
python =
    3.4: py34
    3.5.0: py35
    3.5.2: py35
    3.6: py36, flake8

[testenv]
deps = backports: backports.typing
extras = test
commands = python -m pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 sphinx_autodoc_typehints.py test_sphinx_autodoc_typehints.py
skip_install = true
